# opti-mcp-server

./: .gitignore  LICENSE  README.md  nuget.config  opti-mcp-server.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml  release.yml
src/OptiMcpServer/: OptiMcpServer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/OptiMcpServer/Models/: ContentDto.cs
src/OptiMcpServer/Options/: ContentCreationOptions.cs
src/OptiMcpServer/Prompts/: ContentCreationPrompts.cs
src/OptiMcpServer/Tools/: ContentQueryTools.cs  ContentSearchTools.cs  ContentTypeTools.cs  ContentWriteTools.cs
tests/OptiMcpServer.Tests/: OptiMcpServer.Tests.csproj
tests/OptiMcpServer.Tests/Tools/: ContentQueryToolsTests.cs
