<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OptiMcpServer</RootNamespace>
    <AssemblyName>OptiMcpServer</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>Hangsolow.OptiMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hangsolow</Authors>
    <Description>MCP (Model Context Protocol) server tools for Optimizely CMS 12. Exposes content query, write, type inspection, and URL resolution as MCP tools callable by AI assistants.</Description>
    <PackageTags>optimizely;episerver;cms;mcp;ai;modelcontextprotocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Hangsolow/opti-mcp-server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
